# =================================================================================================
# === SIMPLE CONFIGURATION ========================================================================
# =================================================================================================

# this config uses common uid/gids and volumes mounted in the project folder to make setup and development easy
# these should be different in production to restrict access and minimize collateral damage if it is compromised

ENVIRONMENT=dev
DOC_VOL_GRP=docker_grp
DOC_VOL_GRP_ID=1000
DOC_NGINX_USR=doc_nginx
# DOC_NGINX_UID=101
DOC_GUN_USR=doc_gunicorn
DOC_GUN_UID=1000
DOC_GUN_SOCK_PATH=./docker_volumes/run/gunicorn-docker
DOC_NGINX_LOG_PATH=./docker_volumes/var/log/nginx-docker
DOC_GUN_LOG_PATH=./docker_volumes/var/log/gunicorn-docker
DOC_PORT_MAP=5000:80

# required directories for docker volumes must be created manually in the project folder
# if you dont do this manually they may be inaccessible to the containers
# to fix permission issues, remove the docker_volumes folder and create them again